{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "outDir": "./build",
    "baseUrl": ".",
    "target": "ES2022",
    "module": "esnext",
    "esModuleInterop": true,
    "strict": true,
    "resolveJsonModule": true,
    "moduleResolution": "Bundler",
    "removeComments": true,
    "newLine": "lf",
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "lib": ["ESNext", "dom", "dom.iterable"],
    "jsx": "react-jsx",
    "types": ["vitest/globals"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["./**/*/*.ts", "./**/*/*.tsx", "./**/*/*.d.ts"],
  "exclude": ["node_modules", "build"]
}
