{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": ["NEXT_PUBLIC_SALEOR_URL"],
  "globalPassThroughEnv": ["NEXT_PUBLIC_SALEOR_URL"],
  "ui": "stream",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:prettier": {
      "dependsOn": ["^lint:prettier"]
    },
    "lint:eslint": {
      "dependsOn": ["^lint:eslint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "lint:staged": {
      "dependsOn": ["^lint:staged"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "dependsOn": ["^test"]
    }
  }
}
